# Inject varaiable, for example 
# ROUTE_NAME = heremap
# FILE_DIRECTORY = ../heremap
#==============================
# ROUTE_NAME = file-listing
# FILE_DIRECTORY = file-listing
#==============================
# file directory depends on where you keep the folder 

ROUTE_NAME = public
FILE_DIRECTORY = public

USER = nazirah
PASSWORD = kalsym@123